<!DOCTYPE html>
<html>
<head>
<style>
   body {
	background-image: url("help.png");
	background-repeat: no-repeat;
	background-size: cover;
}
p {
	font-size: 30px;
	text-align: center;
	color: #178CEB;
	text-shadow: red;
}
input[type=submit]{
    width: 3cm;
    height: 1cm;
    margin-left:400px;
    background-color: black;
    color:white;
	border: 2px solid yellow;
	border-radius: 10px;
}
input:FOCUS
{
   background-color: #e6fff2;
}
input[type=submit]:HOVER{
   background-color: #00b300;
   cursor: pointer;
}
input[type=email]{
     height: 30px;
     width: 8cm;
     font-family: cursive;
     font-size: 20px;
}

h2 {
    text-align:center;
	font-family: cursive;
	color: #ff1a1a;
}
</style>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body >
<h2>we are friends let us help u !!!!</h2>
<form>
<p>enter ur registered email id:<br>
<input type="email" name="mail" required="required" 
placeholder="something@gmail.com"/></p>
<input type="submit" value="get password">
</form>
</body>
</html>